{
    "name": "Strain Scanner",
    "short_name": "Scanner",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#10B981",
    "description": "Scan cannabis strains and find the best match.",
    "icons": [
      {
        "src": "/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  